spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./quiz;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpe.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
